<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/hinh"
        android:src="@drawable/apple_logo_logo_png_hd_11659045639in0mv42cpz"

        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tieude"
        android:textSize="20sp"
        android:text="hientieude"
        android:layout_toRightOf="@+id/hinh"
        android:gravity="left"

        ></TextView>
</RelativeLayout>